NODE_ENV        = prod

APP_URL         = 
APP_PORT        = 80
APP_NAME        = CBServer

DB_HOST         = localhost
DB_USER         = root
DB_PASS         = 
DB_NAME         = fake_db

JWT_KEY         = secret-key
SECRET_KEY      = secret-key

EMAIL_HOST      = smtp.gmail.com
EMAIL_PORT      = 587
EMAIL_USER      = xtianlttest@gmail.com
EMAIL_PASS      = 